{
	"name": "Internet/InterCache",
	"description": "A lightweight PHP cross-request caching library.",
	"license": "MIT",
	"keywords": ["cache", "caching"],
	"autoload": {
		"psr-4": {
			"Internet\\InterCache\\": "src/"
		}
	}
}